   
# : run_Medycic.mac 2017 abongrand $
#
# Macro file of "main_DPGA.cc"
#

/control/verbose 0
/tracking/verbose 0
/analysis/verbose 0
#
#
#/control/execute vis.mac

/run/verbose 0
/run/printProgress 0
/gps/verbose 0
# Dump particle processes
#

/particle/select proton
/particle/process/dump

/particle/select e+
/particle/process/dump

/particle/select e-
/particle/process/dump

/particle/select gamma
/particle/process/dump

#https://twiki.cern.ch/twiki/bin/view/Geant4/LoweAtomicDeexcitation
  /process/em/fluo false
  /process/em/auger false
  /process/em/augerCascade false
  /process/em/pixe false


###################################################
### Geometry
###################################################

##############################################
##### Setup World 
##############################################

/B3/detector/setWorld Setup_World_Cube
/B3/detector/LenghtCylinder_World 1 m
/B3/detector/RadiusCylinder_World 1 m
/B3/detector/WorldCubeFullSize 500 500 500 mm

##############################################
##### Setup Target 
##############################################

/B3/detector/TargetPosition 0 0 0 mm
/B3/detector/setTargetMaterial MATERIAL

/B3/detector/TargetFullSize 50 50 50 mm

/B3/detector/OptionTarget NO
/B3/detector/setCavityTargetMaterial G4_B
/B3/detector/CavityTargetPosition 0 0 4.5 mm
/B3/detector/CavityTargetFullSize 40 40 1 mm


/B3/detector/setTargetSetup Target_Cube
#/B3/detector/setTargetSetup Target_Cylinder

# if Target_Cylinder
/B3/detector/LenghtCylinder_Target 60 mm
/B3/detector/RadiusCylinder_Target 50 mm

##############################################

##############################################
##### Setup Detector 
##############################################

#/B3/detector/setDetectorSetup Full_DPGA
#/B3/detector/setDetectorSetup Detector_Cylinder
/B3/detector/setDetectorSetup Full_DPGA

# if Target_Cylinder
/B3/detector/LenghtCylinder_Detector 800 mm
/B3/detector/LenghtCylinder_Detector 50 mm

##############################################
###################################################

################################################################################
### Temporal TimeStructure 
################################################################################

# 0->Default 1->Decay 2 -> Beam Bunch

/B3/generator/fTimeStructure 2 

# Decay command (1) 
/B3/generator/DecayTauPrimmary 10 ns

# Bunch command (2)
/B3/generator/BunchPeriod 36 ns
/B3/generator/BunchParticulesTimeDistribution 4 ns
/B3/generator/ParticulesPerBunch -8

# if you enter a negativ ParticulesPerBunch it count like an intensity in nA

################################################################################

###################################################
# 1D accelerator beam
###################################################

#
/gps/particle proton
/gps/pos/type Beam
#

# the incident surface is in the y-z plane
/gps/pos/rot1 0 1 0
/gps/pos/rot2 0 0 1
#
# the beam spot is centered at the origin and is 
# of 1d gaussian shape with a 3mm central plateau
/gps/pos/centre 0. 0. -100 mm

#
# the beam is travelling along the z-axis with 5 degrees dispersion
/gps/ang/rot1 -1 0 0
#/gps/ang/rot2 0 1 0
/gps/ang/type beam1d 
/gps/ang/sigma_r 0. deg
# 
# the beam energy is in gaussian profile centered at 400 MeV
/gps/ene/type Gauss
/gps/ene/mono ENERGY_R MeV
/gps/ene/sigma 0. MeV



#########################################################
# Set particle production thresholds (cuts)
#########################################################
#
/run/setCut 0.01 mm
/run/setCutForAGivenParticle e- 0.1 mm
/run/setCutForAGivenParticle e+ 0.1 mm
/run/setCutForAGivenParticle gamma 0.1 mm
#
############################################################

##########################################################
## Scoring
##########################################################

# NO SCORING SEE Multi_Scoring

#########################################################
# EventAction Set Biasing for Save Data
#########################################################

# Put No if tyou don't want this option  
/B3/EventAction/BiasingForSaveData Only_Event_With_SecondaryBetaPlus # Only_Event_With_SecondaryBetaPlus || No


############################################################


/analysis/setFileName /home/gate/Documents/AnalyseDPGAData/AnalyseDataROOT6/work/runs_DPGA_Medycic/run_7/NAMEFILE

############################################################
# Beam nbr of event
############################################################


/run/beamOn EVENT_NB

############################################################


