# Macro file for the initialization phase of example B3
# when running in interactive mode with visualization
#
# Set some default verbose
#

   /control/verbose 0
/tracking/verbose 2
/analysis/verbose 0
#
#

/control/execute vis.mac

# 1D accelerator beam
#
/gps/particle proton
/gps/pos/type Beam
#
# the incident surface is in the y-z plane
/gps/pos/rot1 0 1 0
/gps/pos/rot2 0 0 1
#
# the beam spot is centered at the origin and is 
# of 1d gaussian shape with a 3mm central plateau
/gps/pos/shape Circle 
/gps/pos/centre 0. 0. 100. mm
/gps/pos/radius 3. mm
/gps/pos/sigma_r .2 mm
#
# the beam is travelling along the x-axis with 5 degrees dispersion
#/gps/ang/rot1 0 0 1
#/gps/ang/rot2 0 1 0
/gps/ang/type beam1d 
/gps/ang/sigma_r 5. deg
# 
# the beam energy is in gaussian profile centered at 400 MeV
/gps/ene/type Gauss
/gps/ene/mono 65 MeV
/gps/ene/sigma 1. MeV

/analysis/setFileName B3_Proton_test

/run/beamOn 1000

