# $Id: run_Medycic.mac 2017 abongrand $
#
# Macro file of "main_DPGA.cc"
#

/control/verbose 0
/tracking/verbose 0
/analysis/verbose 0
#
#
#/control/execute vis.mac

/run/verbose 0
/run/printProgress 0
/gps/verbose 0
# Dump particle processes
#

/particle/select proton
/particle/process/dump

/particle/select e+
/particle/process/dump

/particle/select e-
/particle/process/dump

/particle/select gamma
/particle/process/dump



###################################################
### Geometry
###################################################

##############################################
##### Setup Target 
##############################################

/B3/detector/TargetPosition 0. 0. 0. cm
/B3/detector/setTargetMaterial PMMA

/B3/detector/setTargetSetup Target_Cube
#/B3/detector/setTargetSetup Target_Cylinder

# if Target_Cylinder
/B3/detector/LenghtCylinder_Target 60 mm
/B3/detector/RadiusCylinder_Target 50 mm

##############################################

##############################################
##### Setup Detector 
##############################################

#/B3/detector/setDetectorSetup Full_DPGA
#/B3/detector/setDetectorSetup Detector_Cylinder
/B3/detector/setDetectorSetup Scoring_Target

# if Target_Cylinder
/B3/detector/LenghtCylinder_Detector 800 mm
/B3/detector/LenghtCylinder_Detector 50 mm

##############################################
###################################################

################################################################################
### Temporal TimeStructure 
################################################################################

# 0->Default 1->Decay 2 -> Beam Bunch

/B3/generator/fTimeStructure 2 

# Decay command (1) 
/B3/generator/DecayTauPrimmary 10 ns

# Bunch command (2)
/B3/generator/BunchPeriod 36 ns
/B3/generator/BunchParticulesTimeDistribution 4 ns
/B3/generator/ParticulesPerBunch -8

# if you enter a negativ ParticulesPerBunch it count like an intensity in nA

################################################################################

###################################################
# 1D accelerator beam
###################################################

#
/gps/particle proton
/gps/pos/type Beam
#

# the incident surface is in the y-z plane
/gps/pos/rot1 0 1 0
/gps/pos/rot2 0 0 1
#
# the beam spot is centered at the origin and is 
# of 1d gaussian shape with a 3mm central plateau
/gps/pos/centre 0. 0. -100. mm

#
# the beam is travelling along the z-axis with 5 degrees dispersion
/gps/ang/rot1 -1 0 0
#/gps/ang/rot2 0 1 0
/gps/ang/type beam1d 
/gps/ang/sigma_r 0. deg
# 
# the beam energy is in gaussian profile centered at 400 MeV
/gps/ene/type Gauss
/gps/ene/mono 65 MeV
/gps/ene/sigma 0. MeV



#########################################################
# Set particle production thresholds (cuts)
#########################################################
#
/run/setCut 0.01 mm
/run/setCutForAGivenParticle e- 0.1 mm
/run/setCutForAGivenParticle e+ 0.1 mm
/run/setCutForAGivenParticle gamma 0.1 mm
#
############################################################

##########################################################
## Scoring
##########################################################
# Define scoring mesh 
/score/create/boxMesh boxMesh_1 
/score/mesh/boxSize 25 25 50 mm 
/score/mesh/nBin 50 50 100
/score/mesh/translate/xyz 0. 0. 0. cm
#Define scoring quantity
/score/quantity/energyDeposit boxMash MeV 
/score/quantity/doseDeposit boxMash2 Gy 

# Define a filter
/score/filter/charged all
/score/close

#/score/dumpAllQuantitiesToFile <mesh_name> <file_name>

############################################################


/analysis/setFileName B3_Scoring

############################################################
# Beam nbr of event
############################################################

/run/beamOn 10000

############################################################

/score/dumpAllQuantitiesToFile boxMesh_1 dose_Pen.txt
#/score/drawProjection boxMesh_1 boxMash2




