# $Id: run_Medycic.mac 2017 abongrand $
#
# Macro file of "main_DPGA.cc"
#

/control/verbose 1
/tracking/verbose 0
/analysis/verbose 0
#
#
#/control/execute vis.mac

/run/verbose 0
/run/printProgress 0
/gps/verbose 0
# Dump particle processes
#

/particle/select proton
/particle/process/dump

/particle/select e+
/particle/process/dump

/particle/select e-
/particle/process/dump

/particle/select gamma
/particle/process/dump

#https://twiki.cern.ch/twiki/bin/view/Geant4/LoweAtomicDeexcitation
  /process/em/fluo false
  /process/em/auger false
  /process/em/augerCascade false
  /process/em/pixe false

###################################################
### Geometry
###################################################

##############################################
##### Setup World 
##############################################

/B3/detector/setWorld Setup_World_Cube
/B3/detector/LenghtCylinder_World 1 m
/B3/detector/RadiusCylinder_World 50 cm
/B3/detector/WorldCubeFullSize 1 1 1 m


##############################################
##### Setup Target 
##############################################

/B3/detector/TargetPosition 0. 0. 0. cm
/B3/detector/setTargetMaterial PMMA

/B3/detector/TargetFullSize 5. 5. 5. cm

/B3/detector/OptionTarget Cavity_Cube
/B3/detector/setCavityTargetMaterial BORE
/B3/detector/CavityTargetPosition 0 0 0 cm
/B3/detector/CavityTargetFullSize 1 1 1 cm


/B3/detector/setTargetSetup Target_Cube
#/B3/detector/setTargetSetup Target_Cylinder

# if Target_Cylinder
/B3/detector/LenghtCylinder_Target 60 mm
/B3/detector/RadiusCylinder_Target 50 mm

##############################################

##############################################
##### Setup Detector 
##############################################

/B3/detector/setDetectorSetup Full_DPGA
#/B3/detector/setDetectorSetup Detector_Cylinder
#/B3/detector/setDetectorSetup Without_Detector
#/B3/detector/setDetectorSetup Scoring_Target

# if Target_Cylinder
/B3/detector/LenghtCylinder_Detector 800 mm
/B3/detector/LenghtCylinder_Detector 50 mm

##############################################
###################################################

################################################################################
### Temporal TimeStructure 
################################################################################

# 0->Default 1->Decay 2 -> Beam Bunch

/B3/generator/fTimeStructure 2 

# Decay command (1) 
/B3/generator/DecayTauPrimmary 10 ns

# Bunch command (2)
/B3/generator/BunchPeriod 36 ns
/B3/generator/BunchParticulesTimeDistribution 4 ns
/B3/generator/ParticulesPerBunch -8

# if you enter a negativ ParticulesPerBunch it count like an intensity in nA

################################################################################

###################################################
# 1D accelerator beam
###################################################

#
/gps/particle proton
/gps/pos/type Beam
#

# the incident surface is in the y-z plane
/gps/pos/rot1 0 1 0
/gps/pos/rot2 0 0 1
#
# the beam spot is centered at the origin and is 
# of 1d gaussian shape with a 3mm central plateau
/gps/pos/centre 0. 0. -100. mm

#
# the beam is travelling along the z-axis with 5 degrees dispersion
/gps/ang/rot1 -1 0 0
#/gps/ang/rot2 0 1 0
/gps/ang/type beam1d 
/gps/ang/sigma_r 0. deg
# 
# the beam energy is in gaussian profile centered at 400 MeV
/gps/ene/type Gauss
/gps/ene/mono 65 MeV
/gps/ene/sigma 0. MeV



#########################################################
# Set particle production thresholds (cuts)
#########################################################
#
/run/setCut 0.01 mm
/run/setCutForAGivenParticle e- 0.1 mm
/run/setCutForAGivenParticle e+ 0.1 mm
/run/setCutForAGivenParticle gamma 0.1 mm
#
############################################################

#########################################################
# EventAction Set Biasing for Save Data
#########################################################

# Put No if tyou don't want this option  
/B3/EventAction/BiasingForSaveData No # Only_Event_With_SecondaryBetaPlus || No

############################################################


#/analysis/setFileName B3_Medycic_1M_65MeV_Pen
/analysis/setFileName B3_Medycic_1M_65_MeV_new

#/analysis/setFileName B3_Medycic_1M_W_All
#/analysis/setFileName B3_Medycic_1M_All

# Without fluo X without Auger

############################################################
# Beam nbr of event
############################################################

/run/initialize
/run/beamOn 10000

############################################################





